{
  "name": "dotenv-transformer",
  "version": "4.11.2",
  "description": "Tool that will get the env vars from .env.deploy and will create secrets.yaml and custom-env.yaml and will check if they exist in a given KeyVault.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "bin": {
    "dotenv-transformer": "index.js"
  },
  "author": "Nik Todorov",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.0.1",
    "@azure/keyvault-secrets": "^4.7.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "dotenv-transformer",
    "dotenv",
    "environment variables",
    "deployment",
    "kubernetes",
    "ARGO",
    "CD tools",
    "Azure KeyVault",
    "GitOps CLI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ntodorov/dotenv-transformer"
  },
  "homepage": "https://github.com/ntodorov/dotenv-transformer#readme",
  "bugs": {
    "url": "https://github.com/ntodorov/dotenv-transformer/issues"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
